{"flutter":{"platforms":{"android":{"default":{"projectId":"dr-chef-fa987","appId":"1:258868450517:android:23215fe78c6867ebd97e5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dr-chef-fa987","configurations":{"android":"1:258868450517:android:23215fe78c6867ebd97e5c","windows":"1:258868450517:web:de62ee5bc34eba09d97e5c"}}}}}}